{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "module": "Commonjs",
    "moduleResolution": "node",
    "isolatedModules": true,
    "jsx": "react-jsx",
    "declaration": true,
    "outDir": "./lib",
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "src/*.test.ts"
  ]
}
